@import 'variables';

.ChatComponent {
  display: flex;
  width: 300px;
  background-color: #384d37;
  padding: 15px;
  box-sizing: border-box;
  height: 100%;
  flex-direction: column;

  &_collapsed {
    display: none;
  }

  &__chatContainer {
    background-color: black;
  }

  &__chat {
    height: 100%;
    padding: 15px;
    gap: 15px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    margin-right: 5px;
  }

  &__message {
    text-align: end;
  }

  &__closeChatIcon {
    display: flex;
    justify-content: space-between;
  }

  &__nameContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
