.Table {
  width: 1060px;

  &__middleSection {
    display: flex;
    flex-direction: row;
  }

  &__top,
  &__bottom {
    display: flex;
    padding: 5px 160px 5px 100px;
    height: 150px;
    gap: 90px;
  }

  &__left {
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  &__right {
    width: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.ShoreLine,
.Forest,
.Village,
.Mountains {
  display: flex;
  width: 50%;
  justify-content: space-around;

  &__card {
    position: relative;
    width: 92px;
    height: 150px;
    background-size: cover;
    background-image: url('../../assets/cardCover.png');
  }
}

.Sity {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex: 1;

  &__card {
    position: relative;
    width: 150px;
    height: 92px;
    background-size: cover;
    background-image: url('../../assets/cardCoverHorizontal.png');
  }
}

.Store {
  margin-bottom: 5px;
  position: relative;
  width: 145px;
  height: 145px;
  background-size: cover;
  background-image: url('../../assets/store.png');
  border: 2px solid #00000042;
  border-radius: 100%;
}

.Event {
  position: relative;
  width: 90px;
  height: 129px;
  background-size: cover;
  background-image: url('../../assets/eventCard.png');
}
