.Map {
  position: relative;
  width: 950px; // Укажите ширину изображения
  height: 670px; // Укажите высоту изображения
  background-size: cover;
  background-image: url('../../assets/map.png');

  &__area {
    position: absolute;
    cursor: pointer;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;

    &:hover {
      outline: 4px solid;
      outline-style: dashed;
      background-color: rgba(
        255,
        255,
        255,
        0.164
      ); /* Полупрозрачный красный цвет для видимости */
    }
  }

  &__token {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 9px 17px rgb(0 0 0 / 95%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    transition: transform 0.2s ease;

    &:hover {
      transform: scale(1.2); /* Легкое увеличение при наведении */
    }
  }
}
