.App {
  display: flex;
  height: 100vh;
  overflow: hidden;
  justify-content: space-between;

  &__rightContainer {
    display: flex;
    height: 100%;
  }

  &__topContainer {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
}